<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng đối tượng Window</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="http://fonts.cdnfonts.com/css/led-digital-7" rel="stylesheet" />
    <style>
        @import url("http://fonts.cdnfonts.com/css/led-digital-7");
    </style>
</head>
<body>
    <div class="container">
        <table onload="MyTime()">
            <tr>
                <td id="time-banner"></td>
                <td><div id="banner"></div></td>
            </tr>
        </table>
    </div>
<script src="./js/script.js"></script>
</body>
</html>